<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticinese Language Encyclopedia - 1850-1915</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #2c5f2d;
            --secondary-color: #97203d;
            --accent-color: #d4af37;
            --bg-color: #f5f5f0;
            --card-bg: #ffffff;
            --text-color: #333;
            --border-color: #ddd;
            --hover-color: #f0f0f0;
        }

        body {
            font-family: 'Georgia', 'Times New Roman', serif;
            background: linear-gradient(135deg, #f5f5f0 0%, #e8e8e0 100%);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, var(--primary-color) 0%, #1a3a1b 100%);
            color: white;
            padding: 30px 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            border-bottom: 4px solid var(--secondary-color);
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        header p {
            font-size: 1.1em;
            opacity: 0.95;
            font-style: italic;
        }

        .header-meta {
            margin-top: 15px;
            font-size: 0.9em;
            opacity: 0.9;
        }

        .navigation {
            background: white;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .nav-btn {
            padding: 12px 24px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .nav-btn:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .nav-btn.active {
            background: var(--secondary-color);
            font-weight: bold;
        }

        .search-bar {
            background: white;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .search-input {
            width: 100%;
            padding: 15px;
            font-size: 1.1em;
            border: 2px solid var(--border-color);
            border-radius: 5px;
            font-family: inherit;
            transition: border-color 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .stats-bar {
            background: white;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 15px;
        }

        .stat-item {
            text-align: center;
            padding: 10px 20px;
            border-left: 3px solid var(--accent-color);
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: var(--primary-color);
        }

        .stat-label {
            font-size: 0.9em;
            color: #666;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: var(--card-bg);
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border-left: 4px solid var(--accent-color);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        .card-header {
            border-bottom: 2px solid var(--border-color);
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        .word-ticinese {
            font-size: 1.8em;
            color: var(--primary-color);
            font-weight: bold;
            margin-bottom: 5px;
        }

        .word-english {
            font-size: 1.2em;
            color: var(--secondary-color);
            font-style: italic;
        }

        .pronunciation {
            background: #f9f9f9;
            padding: 8px 12px;
            border-radius: 4px;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
            border-left: 3px solid var(--accent-color);
        }

        .ipa {
            color: var(--primary-color);
            font-weight: bold;
        }

        .card-body {
            font-size: 0.95em;
        }

        .field {
            margin: 10px 0;
        }

        .field-label {
            font-weight: bold;
            color: #555;
            display: inline-block;
            min-width: 120px;
        }

        .field-value {
            color: #333;
        }

        .example {
            background: #f0f7f0;
            padding: 12px;
            border-radius: 5px;
            margin: 10px 0;
            border-left: 3px solid var(--primary-color);
        }

        .example-ticinese {
            font-style: italic;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .example-english {
            color: #666;
        }

        .tag {
            display: inline-block;
            padding: 4px 10px;
            background: var(--accent-color);
            color: white;
            border-radius: 3px;
            font-size: 0.85em;
            margin-right: 5px;
            margin-top: 5px;
        }

        .rule-card {
            background: white;
            padding: 25px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            border-left: 5px solid var(--primary-color);
        }

        .rule-header {
            font-size: 1.5em;
            color: var(--primary-color);
            margin-bottom: 15px;
            font-weight: bold;
        }

        .rule-description {
            margin: 15px 0;
            line-height: 1.8;
        }

        .examples-list {
            margin: 15px 0;
        }

        .filter-bar {
            background: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 8px 16px;
            background: #f0f0f0;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn:hover {
            background: var(--hover-color);
        }

        .filter-btn.active {
            background: var(--primary-color);
            color: white;
        }

        .no-results {
            text-align: center;
            padding: 40px;
            color: #999;
            font-style: italic;
        }

        footer {
            background: var(--primary-color);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
            border-top: 4px solid var(--secondary-color);
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }

            header h1 {
                font-size: 1.8em;
            }

            .stats-bar {
                flex-direction: column;
            }
        }

        .loading {
            text-align: center;
            padding: 50px;
            font-size: 1.2em;
            color: #666;
        }

        .etymology {
            background: #fff9e6;
            padding: 12px;
            border-radius: 5px;
            margin: 10px 0;
            border-left: 3px solid var(--accent-color);
        }

        .pronoun-table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }

        .pronoun-table th,
        .pronoun-table td {
            padding: 10px;
            border: 1px solid var(--border-color);
            text-align: left;
        }

        .pronoun-table th {
            background: var(--primary-color);
            color: white;
        }

        .pronoun-table tr:nth-child(even) {
            background: #f9f9f9;
        }

        /* Story Selector Grid */
        .story-selector {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .story-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid var(--border-color);
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .story-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
            border-color: var(--primary-color);
        }

        .story-card h3 {
            color: var(--primary-color);
            margin-bottom: 5px;
            font-size: 1.3em;
        }

        .story-title-english {
            color: #666;
            font-style: italic;
            margin-bottom: 15px;
        }

        .story-meta {
            display: flex;
            gap: 15px;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        .level-badge {
            background: var(--accent-color);
            color: white;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: bold;
        }

        .word-count {
            color: #666;
            font-size: 0.9em;
        }

        .story-preview {
            color: #555;
            line-height: 1.6;
            margin: 15px 0;
        }

        .story-features {
            display: flex;
            gap: 15px;
            margin-top: 15px;
            font-size: 0.9em;
            color: #777;
        }

        .section-description {
            color: #666;
            font-size: 1.1em;
            margin-bottom: 20px;
            font-style: italic;
        }

        /* Interactive Story Reader */
        #story-reader {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .story-text {
            font-size: 1.2em;
            line-height: 2;
            margin: 30px 0;
            white-space: pre-wrap;
        }

        .vocab-word {
            cursor: help;
            border-bottom: 2px dotted var(--accent-color);
            position: relative;
            padding: 2px 0;
            transition: background-color 0.2s ease;
        }

        .vocab-word:hover {
            background-color: rgba(212, 175, 55, 0.1);
        }

        .vocab-word:hover::after {
            content: attr(data-english);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.9);
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 14px;
            white-space: nowrap;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
            margin-bottom: 5px;
            font-family: 'Arial', sans-serif;
        }

        .back-to-stories {
            background: var(--secondary-color);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-bottom: 20px;
        }

        .back-to-stories:hover {
            background: #7a1a2f;
        }

        .vocab-list {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
        }

        .vocab-list h4 {
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .vocab-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }

        .vocab-item {
            background: white;
            padding: 10px;
            border-radius: 5px;
            border-left: 3px solid var(--accent-color);
        }

        .vocab-item strong {
            color: var(--primary-color);
        }

        /* Timeline Styles */
        .timeline {
            position: relative;
            padding: 20px 0;
        }

        .timeline-item {
            position: relative;
            padding: 20px;
            margin: 20px 0;
            background: white;
            border-radius: 8px;
            border-left: 4px solid var(--primary-color);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .timeline-period {
            display: inline-block;
            background: var(--accent-color);
            color: white;
            padding: 5px 15px;
            border-radius: 15px;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 0.9em;
        }

        .timeline-item h4 {
            color: var(--primary-color);
            margin: 10px 0;
        }

        .timeline-item p {
            line-height: 1.8;
            color: #555;
        }

        .timeline-significance {
            margin-top: 15px;
            padding: 15px;
            background: #f0f8f0;
            border-left: 3px solid var(--secondary-color);
            border-radius: 5px;
        }

        .timeline-significance strong {
            color: var(--secondary-color);
        }

        /* Cultural Facts Grid */
        .cultural-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }

        .cultural-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
            border-top: 4px solid var(--primary-color);
            transition: transform 0.3s ease;
        }

        .cultural-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        .cultural-category {
            display: inline-block;
            background: var(--accent-color);
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            margin-bottom: 10px;
        }

        .cultural-card h4 {
            color: var(--primary-color);
            margin: 15px 0;
            font-size: 1.3em;
        }

        .cultural-card p {
            line-height: 1.8;
            color: #555;
            margin: 15px 0;
        }

        .cultural-vocab {
            margin-top: 15px;
            padding: 15px;
            background: #f9f9f9;
            border-radius: 5px;
        }

        .cultural-vocab strong {
            color: var(--secondary-color);
        }

        /* Linguistic Features */
        .features-container {
            margin: 30px 0;
        }

        .feature-card {
            background: white;
            padding: 25px;
            margin: 20px 0;
            border-radius: 10px;
            border-left: 5px solid var(--primary-color);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .feature-card h4 {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .feature-example {
            background: #f0f8f0;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
        }

        .feature-example strong {
            color: var(--secondary-color);
        }

        .history-section {
            margin: 40px 0;
        }

        .history-section h3 {
            color: var(--primary-color);
            font-size: 1.8em;
            margin-bottom: 20px;
            border-bottom: 3px solid var(--accent-color);
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>🇨🇭 Ticinese Language Encyclopedia 🇮🇹</h1>
        <p>Western Lombard Alpine Dialect - Heritage Language of Swiss-Italian Emigrants</p>
        <div class="header-meta">
            <strong>Time Period:</strong> 1850-1915 | <strong>Region:</strong> Canton Ticino & Northern Lombardy
        </div>
    </header>

    <div class="container">
        <div class="stats-bar">
            <div class="stat-item">
                <div class="stat-number" id="vocab-count">19</div>
                <div class="stat-label">Vocabulary Words</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">28</div>
                <div class="stat-label">Pronouns</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">18</div>
                <div class="stat-label">Grammar Rules</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">65+</div>
                <div class="stat-label">Total Entries</div>
            </div>
        </div>

        <div class="navigation">
            <button class="nav-btn active" onclick="showSection('overview')">Overview</button>
            <button class="nav-btn" onclick="showSection('vocabulary')">Vocabulary</button>
            <button class="nav-btn" onclick="showSection('pronouns')">Pronouns</button>
            <button class="nav-btn" onclick="showSection('grammar')">Grammar Rules</button>
            <button class="nav-btn" onclick="showSection('story')">Sample Story</button>
            <button class="nav-btn" onclick="showSection('stories')">📖 Stories (A1)</button>
            <button class="nav-btn" onclick="showSection('history')">🏛️ History & Culture</button>
        </div>

        <div class="search-bar">
            <input type="text" class="search-input" id="search-input" placeholder="Search for words, meanings, or grammar rules...">
        </div>

        <!-- Overview Section -->
        <div id="overview" class="content-section active">
            <div class="card">
                <h2 style="color: var(--primary-color); margin-bottom: 20px;">About This Database</h2>
                <p style="margin-bottom: 15px;">
                    This encyclopedia preserves the <strong>Ticinese dialect</strong> as spoken by Swiss-Italian families
                    who emigrated from Canton Ticino and Northern Lombardy to the United States during 1890-1915.
                </p>
                <p style="margin-bottom: 15px;">
                    <strong>Language Classification:</strong><br>
                    Indo-European → Romance → Gallo-Italic → Lombard → Western Lombard → Alpine Lombard → Ticinese
                </p>
                <p style="margin-bottom: 15px;">
                    <strong>ISO 639-3 Code:</strong> lmo (Lombard)
                </p>
                <p style="margin-bottom: 15px;">
                    <strong>Key Features:</strong>
                </p>
                <ul style="margin-left: 20px; margin-bottom: 15px;">
                    <li>Four-conjugation verb system preserved from Latin</li>
                    <li>Mandatory subject clitics for 2nd and 3rd person</li>
                    <li>Characteristic ö vowel (söna, nöff)</li>
                    <li>Regional negation particles (minga, miga)</li>
                    <li>Archaic features from 1850-1915 period</li>
                </ul>
                <p style="margin-bottom: 15px;">
                    <strong>Research Method:</strong> Multi-agent Claude + Perplexity Pro collaboration workflow
                </p>
                <p>
                    <strong>Created:</strong> November 4, 2025 | <strong>Version:</strong> 1.0
                </p>
            </div>
        </div>

        <!-- Vocabulary Section -->
        <div id="vocabulary" class="content-section">
            <div class="filter-bar">
                <button class="filter-btn active" onclick="filterVocab('all')">All Words</button>
                <button class="filter-btn" onclick="filterVocab('family')">Family</button>
                <button class="filter-btn" onclick="filterVocab('animals')">Animals</button>
                <button class="filter-btn" onclick="filterVocab('actions')">Actions</button>
                <button class="filter-btn" onclick="filterVocab('food')">Food</button>
            </div>
            <div class="grid" id="vocabulary-grid">
                <div class="loading">Loading vocabulary...</div>
            </div>
        </div>

        <!-- Pronouns Section -->
        <div id="pronouns" class="content-section">
            <div class="filter-bar">
                <button class="filter-btn active" onclick="filterPronouns('all')">All Pronouns</button>
                <button class="filter-btn" onclick="filterPronouns('personal')">Personal</button>
                <button class="filter-btn" onclick="filterPronouns('possessive')">Possessive</button>
                <button class="filter-btn" onclick="filterPronouns('demonstrative')">Demonstrative</button>
                <button class="filter-btn" onclick="filterPronouns('interrogative')">Interrogative</button>
            </div>
            <div class="grid" id="pronouns-grid">
                <div class="loading">Loading pronouns...</div>
            </div>
        </div>

        <!-- Grammar Section -->
        <div id="grammar" class="content-section">
            <div id="grammar-content">
                <div class="loading">Loading grammar rules...</div>
            </div>
        </div>

        <!-- Story Section -->
        <div id="story" class="content-section">
            <div class="card">
                <h2 style="color: var(--primary-color); margin-bottom: 20px;">La Nona e l'Órca</h2>
                <p style="margin-bottom: 15px; font-style: italic;">The Grandmother and the Orka</p>

                <div style="margin: 20px 0;">
                    <div class="example">
                        <div class="example-ticinese">La nonna va a la murà.</div>
                        <div class="example-english">The grandmother goes to the wall.</div>
                    </div>

                    <div class="example">
                        <div class="example-ticinese">La murà l'è vècia e grìsa.</div>
                        <div class="example-english">The wall is old and gray.</div>
                    </div>

                    <div class="example">
                        <div class="example-ticinese">La nonna la porta un can e on gat.</div>
                        <div class="example-english">The grandmother carries a dog and a cat.</div>
                    </div>

                    <div class="example">
                        <div class="example-ticinese">El can el baila, el gat el söna.</div>
                        <div class="example-english">The dog dances, the cat plays.</div>
                    </div>

                    <div class="example">
                        <div class="example-ticinese">La nonna la dìs, "Bòn dì, amìs."</div>
                        <div class="example-english">The grandmother says, "Good day, friends."</div>
                    </div>

                    <div class="example">
                        <div class="example-ticinese">El can el ris, el gat el miorla.</div>
                        <div class="example-english">The dog laughs, the cat meows.</div>
                    </div>

                    <div class="example">
                        <div class="example-ticinese">La nonna la magna pan e formai.</div>
                        <div class="example-english">The grandmother eats bread and cheese.</div>
                    </div>

                    <div class="example">
                        <div class="example-ticinese">La nonna la beve vin e aqua.</div>
                        <div class="example-english">The grandmother drinks wine and water.</div>
                    </div>

                    <div class="example">
                        <div class="example-ticinese">La nonna la canta e la balla.</div>
                        <div class="example-english">The grandmother sings and dances.</div>
                    </div>

                    <div class="example">
                        <div class="example-ticinese">La nonna la dorm in sul curtiil.</div>
                        <div class="example-english">The grandmother sleeps in the courtyard.</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- STORIES SECTION (10 A1-Level Interactive Stories) -->
        <div id="stories" class="content-section">
            <h2>📖 Interactive Stories (A1 Level)</h2>
            <p class="section-description">10 beginner stories following Stephen Krashen's comprehensible input methodology. Hover over words to see English translations!</p>

            <div class="story-selector" id="story-list">
                <!-- Stories will be loaded here dynamically -->
            </div>

            <div id="story-reader" style="display:none;">
                <!-- Individual story will be displayed here -->
            </div>
        </div>

        <!-- HISTORY & CULTURE SECTION -->
        <div id="history" class="content-section">
            <h2>🏛️ Language History & Cultural Facts</h2>
            <p class="section-description">Discover the rich history and cultural context of the Ticinese dialect from 1000 CE to present.</p>

            <!-- Timeline -->
            <div class="history-section">
                <h3>📅 Historical Timeline</h3>
                <div id="timeline-container" class="timeline">
                    <!-- Timeline will be loaded here dynamically -->
                </div>
            </div>

            <!-- Cultural Facts -->
            <div class="history-section">
                <h3>🎭 Cultural Facts & Traditions</h3>
                <div id="cultural-facts-grid" class="cultural-grid">
                    <!-- Cultural facts will be loaded here dynamically -->
                </div>
            </div>

            <!-- Linguistic Features -->
            <div class="history-section">
                <h3>🔤 Unique Linguistic Features</h3>
                <div id="linguistic-features" class="features-container">
                    <!-- Linguistic features will be loaded here dynamically -->
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p><strong>Ticinese Language Database</strong> - Preserving Swiss-Italian Heritage</p>
        <p style="margin-top: 10px;">Created with Multi-Agent Claude + Perplexity Pro Research | Version 1.0 - November 2025</p>
    </footer>

    <script>
        let vocabularyData = [];
        let pronounsData = [];
        let grammarData = [];
        let storiesData = [];
        let historyCultureData = {};
        let currentStory = null;
        let currentVocabFilter = 'all';
        let currentPronounFilter = 'all';

        // Load all database files
        async function loadDatabases() {
            try {
                // Load vocabulary (expanded version with 1,269 words)
                const vocabResponse = await fetch('database/vocabulary_expanded.json');
                const vocabJson = await vocabResponse.json();
                vocabularyData = vocabJson.vocabulary;

                // Load pronouns
                const pronounsResponse = await fetch('database/pronouns.json');
                const pronounsJson = await pronounsResponse.json();
                pronounsData = pronounsJson.pronouns;

                // Load grammar
                const grammarResponse = await fetch('database/grammar_rules.json');
                const grammarJson = await grammarResponse.json();
                grammarData = grammarJson.grammar_rules;

                // Load stories
                const storiesResponse = await fetch('database/stories.json');
                const storiesJson = await storiesResponse.json();
                storiesData = storiesJson.stories;

                // Load history & culture
                const historyResponse = await fetch('database/history_culture.json');
                historyCultureData = await historyResponse.json();

                // Display data
                displayVocabulary();
                displayPronouns();
                displayGrammar();
                displayStoryList();
                displayHistoryCulture();

                // Update stats
                document.getElementById('vocab-count').textContent = vocabularyData.length;
            } catch (error) {
                console.error('Error loading databases:', error);
                document.getElementById('vocabulary-grid').innerHTML =
                    '<div class="no-results">Error loading database files. Please ensure all JSON files are in the database folder.</div>';
            }
        }

        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });

            // Remove active class from all nav buttons
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            // Show selected section
            document.getElementById(sectionId).classList.add('active');

            // Add active class to clicked button
            event.target.classList.add('active');
        }

        function displayVocabulary() {
            const grid = document.getElementById('vocabulary-grid');

            let filteredData = vocabularyData;
            if (currentVocabFilter !== 'all') {
                filteredData = vocabularyData.filter(word => word.category === currentVocabFilter);
            }

            // Apply search filter
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            if (searchTerm) {
                filteredData = filteredData.filter(word =>
                    word.ticinese.toLowerCase().includes(searchTerm) ||
                    word.english.toLowerCase().includes(searchTerm) ||
                    word.italian_standard.toLowerCase().includes(searchTerm)
                );
            }

            if (filteredData.length === 0) {
                grid.innerHTML = '<div class="no-results">No words found matching your criteria.</div>';
                return;
            }

            grid.innerHTML = filteredData.map(word => `
                <div class="card">
                    <div class="card-header">
                        <div class="word-ticinese">${word.ticinese}</div>
                        <div class="word-english">${word.english}</div>
                    </div>
                    <div class="card-body">
                        <div class="pronunciation">
                            <strong>Pronunciation:</strong> ${word.pronunciation_simple}<br>
                            <strong>IPA:</strong> <span class="ipa">/${word.pronunciation_ipa}/</span>
                        </div>

                        <div class="field">
                            <span class="field-label">Italian:</span>
                            <span class="field-value">${word.italian_standard}</span>
                        </div>

                        <div class="field">
                            <span class="field-label">Part of Speech:</span>
                            <span class="tag">${word.part_of_speech}</span>
                            ${word.gender !== 'n/a' ? `<span class="tag">${word.gender}</span>` : ''}
                        </div>

                        ${word.example_sentence ? `
                            <div class="example">
                                <div class="example-ticinese">${word.example_sentence}</div>
                                <div class="example-english">${word.example_translation}</div>
                            </div>
                        ` : ''}

                        ${word.etymology_latin ? `
                            <div class="etymology">
                                <strong>Etymology:</strong> From Latin <em>${word.etymology_latin}</em><br>
                                ${word.etymology_notes}
                            </div>
                        ` : ''}

                        ${word.regional_variants && word.regional_variants.length > 0 ? `
                            <div class="field">
                                <span class="field-label">Variants:</span>
                                ${word.regional_variants.join(', ')}
                            </div>
                        ` : ''}
                    </div>
                </div>
            `).join('');
        }

        function displayPronouns() {
            const grid = document.getElementById('pronouns-grid');

            let filteredData = pronounsData;
            if (currentPronounFilter !== 'all') {
                filteredData = pronounsData.filter(p => p.type === currentPronounFilter);
            }

            // Apply search filter
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            if (searchTerm) {
                filteredData = filteredData.filter(p =>
                    p.form.toLowerCase().includes(searchTerm) ||
                    p.english_equivalent.toLowerCase().includes(searchTerm)
                );
            }

            if (filteredData.length === 0) {
                grid.innerHTML = '<div class="no-results">No pronouns found matching your criteria.</div>';
                return;
            }

            grid.innerHTML = filteredData.map(pronoun => `
                <div class="card">
                    <div class="card-header">
                        <div class="word-ticinese">${pronoun.form}</div>
                        <div class="word-english">${pronoun.english_equivalent}</div>
                    </div>
                    <div class="card-body">
                        <div class="pronunciation">
                            <strong>IPA:</strong> <span class="ipa">/${pronoun.pronunciation_ipa}/</span>
                        </div>

                        <div class="field">
                            <span class="tag">${pronoun.type}</span>
                            ${pronoun.subtype ? `<span class="tag">${pronoun.subtype}</span>` : ''}
                            ${pronoun.person !== 'all' && pronoun.person !== 'n/a' ? `<span class="tag">${pronoun.person} person</span>` : ''}
                            ${pronoun.number !== 'both' ? `<span class="tag">${pronoun.number}</span>` : ''}
                        </div>

                        <div class="field">
                            <span class="field-label">Usage:</span>
                            <span class="field-value">${pronoun.usage_notes}</span>
                        </div>

                        ${pronoun.examples && pronoun.examples.length > 0 ? `
                            <div style="margin-top: 15px;">
                                <strong>Examples:</strong>
                                ${pronoun.examples.map(ex => `
                                    <div class="example">
                                        <div class="example-ticinese">${ex}</div>
                                    </div>
                                `).join('')}
                            </div>
                        ` : ''}

                        ${pronoun.weak_clitic_required ? `
                            <div class="field" style="margin-top: 10px;">
                                <span class="field-label">Weak Clitic:</span>
                                <span class="field-value">${pronoun.weak_clitic_form} (required)</span>
                            </div>
                        ` : ''}
                    </div>
                </div>
            `).join('');
        }

        function displayGrammar() {
            const container = document.getElementById('grammar-content');

            let filteredData = grammarData;

            // Apply search filter
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            if (searchTerm) {
                filteredData = filteredData.filter(rule =>
                    rule.rule_name.toLowerCase().includes(searchTerm) ||
                    rule.description.toLowerCase().includes(searchTerm) ||
                    rule.category.toLowerCase().includes(searchTerm)
                );
            }

            if (filteredData.length === 0) {
                container.innerHTML = '<div class="no-results">No grammar rules found matching your search.</div>';
                return;
            }

            container.innerHTML = filteredData.map(rule => `
                <div class="rule-card">
                    <div class="rule-header">${rule.rule_name}</div>
                    <div>
                        <span class="tag">${rule.category}</span>
                        <span class="tag">${rule.subcategory}</span>
                    </div>
                    <div class="rule-description">${rule.description}</div>

                    ${rule.examples_ticinese && rule.examples_ticinese.length > 0 ? `
                        <div class="examples-list">
                            <strong>Examples:</strong>
                            ${rule.examples_ticinese.map((ex, i) => `
                                <div class="example">
                                    <div class="example-ticinese">${ex}</div>
                                    <div class="example-english">${rule.examples_english[i]}</div>
                                </div>
                            `).join('')}
                        </div>
                    ` : ''}

                    ${rule.exceptions ? `
                        <div class="field" style="margin-top: 15px;">
                            <span class="field-label">Exceptions:</span>
                            <span class="field-value">${rule.exceptions}</span>
                        </div>
                    ` : ''}

                    ${rule.comparison_italian ? `
                        <div class="etymology" style="margin-top: 15px;">
                            <strong>Compared to Italian:</strong> ${rule.comparison_italian}
                        </div>
                    ` : ''}
                </div>
            `).join('');
        }

        function filterVocab(category) {
            currentVocabFilter = category;

            // Update active button
            document.querySelectorAll('#vocabulary .filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            displayVocabulary();
        }

        function filterPronouns(type) {
            currentPronounFilter = type;

            // Update active button
            document.querySelectorAll('#pronouns .filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            displayPronouns();
        }

        // Display story list
        function displayStoryList() {
            const storyList = document.getElementById('story-list');
            storyList.innerHTML = storiesData.map(story => `
                <div class="story-card" onclick="openStory('${story.story_id}')">
                    <h3>${story.title}</h3>
                    <p class="story-title-english">${story.title_english}</p>
                    <div class="story-meta">
                        <span class="level-badge">${story.level}</span>
                        <span class="word-count">${story.word_count} words</span>
                    </div>
                    <p class="story-preview">${story.text.substring(0, 100)}...</p>
                    <div class="story-features">
                        <span>📚 ${story.vocabulary_focus.length} vocab words</span>
                        <span>❓ ${story.comprehension_questions.length} questions</span>
                    </div>
                </div>
            `).join('');
        }

        // Open individual story with interactive vocabulary
        function openStory(storyId) {
            const story = storiesData.find(s => s.story_id === storyId);
            if (!story) return;

            currentStory = story;

            // Make text interactive
            let interactiveText = story.text;
            story.vocabulary_focus.forEach(word => {
                const regex = new RegExp(`\\b${word.ticinese}\\b`, 'gi');
                interactiveText = interactiveText.replace(regex,
                    `<span class="vocab-word" data-english="${word.english}">${word.ticinese}</span>`
                );
            });

            const reader = document.getElementById('story-reader');
            reader.innerHTML = `
                <button class="back-to-stories" onclick="closeStory()">← Back to Stories</button>

                <h2>${story.title}</h2>
                <p style="font-style:italic; color:#666; font-size:1.2em;">${story.title_english}</p>

                <div style="margin:20px 0;">
                    <span class="level-badge">${story.level}</span>
                    <span style="margin-left:15px; color:#666;">${story.word_count} words | ${story.vocabulary_focus.length} vocabulary items</span>
                </div>

                <div class="story-text">${interactiveText}</div>

                <div style="background:#f0f8f0; padding:20px; border-radius:8px; margin:20px 0;">
                    <h4>📖 Translation</h4>
                    <p style="line-height:1.8; white-space:pre-wrap;">${story.translation}</p>
                </div>

                <div class="vocab-list">
                    <h4>📚 Vocabulary Focus (Hover over highlighted words in the story above!)</h4>
                    <div class="vocab-grid">
                        ${story.vocabulary_focus.map(v => `
                            <div class="vocab-item">
                                <strong>${v.ticinese}</strong> - ${v.english}
                            </div>
                        `).join('')}
                    </div>
                </div>

                <div style="background:#fff9e6; padding:20px; border-radius:8px; margin:20px 0;">
                    <h4>🎭 Cultural Note</h4>
                    <p style="line-height:1.8;">${story.cultural_notes}</p>
                </div>

                <div style="background:#f0f0f0; padding:20px; border-radius:8px;">
                    <h4>❓ Comprehension Questions</h4>
                    <ol style="line-height:2;">
                        ${story.comprehension_questions.map(q => `<li>${q}</li>`).join('')}
                    </ol>
                </div>
            `;

            document.getElementById('story-list').style.display = 'none';
            reader.style.display = 'block';
            window.scrollTo(0, 0);
        }

        function closeStory() {
            document.getElementById('story-list').style.display = 'grid';
            document.getElementById('story-reader').style.display = 'none';
        }

        // Display History & Culture
        function displayHistoryCulture() {
            // Timeline
            const timeline = document.getElementById('timeline-container');
            timeline.innerHTML = historyCultureData.timeline.map(period => `
                <div class="timeline-item">
                    <span class="timeline-period">${period.period}</span>
                    <h4>${period.title}</h4>
                    <p>${period.description}</p>
                    <div class="timeline-significance">
                        <strong>Significance:</strong> ${period.significance}
                    </div>
                </div>
            `).join('');

            // Cultural Facts
            const culturalGrid = document.getElementById('cultural-facts-grid');
            culturalGrid.innerHTML = historyCultureData.cultural_facts.map(fact => `
                <div class="cultural-card">
                    <span class="cultural-category">${fact.category}</span>
                    <h4>${fact.title}</h4>
                    <p>${fact.description}</p>
                    ${fact.vocabulary ? `
                        <div class="cultural-vocab">
                            <strong>Vocabulary:</strong><br>
                            ${fact.vocabulary.join(', ')}
                        </div>
                    ` : ''}
                </div>
            `).join('');

            // Linguistic Features
            const features = document.getElementById('linguistic-features');
            features.innerHTML = historyCultureData.linguistic_features.map(feature => `
                <div class="feature-card">
                    <h4>${feature.feature}</h4>
                    <p>${feature.description}</p>
                    <div class="feature-example">
                        <strong>Ticinese:</strong> ${feature.example_ticinese}<br>
                        <strong>English:</strong> ${feature.example_english}
                    </div>
                </div>
            `).join('');
        }

        // Search functionality
        document.getElementById('search-input').addEventListener('input', () => {
            displayVocabulary();
            displayPronouns();
            displayGrammar();
        });

        // Load databases on page load
        window.addEventListener('DOMContentLoaded', loadDatabases);
    </script>
</body>
</html>
